kafka.bootstrap.servers=192.168.200.129:9092
kafka.acks=all
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer