spring.datasource.url=jdbc:mysql://localhost:3306/movices?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=gLEFGobvo8jxyNUBBnrVSQvBnx1uw++8ncZfA1SttVNJhG9Js/xf8EW6D/7Bk0z/uikc/Z2LfYQZEJaFFqnzWQ==
mybatis.mapper-locations=classpath:com/zps/mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.zps.mybatis.model

# 数据库密码加密
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKZmtQhD4cMtjPZP4kGZxhw8luz3dAuUUOS5EewFBEnwD8yf1kfzmM07Z1oOY1iGkSiOVCLM//3CGF0EINvGrJECAwEAAQ==
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${publicKey}
spring.datasource.filters=stat,wall,config


第一次提交
第三次提交